P -> T

chtela bych od site dostat tridu uzel a vsechny uzly site v teto tride

obsahuje: x, y souradnice, pripadne by jeste konstruktor mohl rovnou dosadit souradnice do predpisu zadane funkce

cili neco jako

class uzel{
	private:
		double x, y, f;
	public:
		bla bla bla
};

uzel::uzel(double _x, double _y){
	nastav_x(_x);
	nastav_y(_y);
	nastav_f // kde f je funkci x, y
}


pak bude existovat treba uzel_2(1.5, 5, 15)

-----------------------------------------------------
a nebo to muze byt veeeelike pole
cislo    x     y      f

    1   -1     2     -4
    2   -0.5   2.5   -2.5
    3    ...   ...   ...
    ...  ...   ...   ...
    
 usetrime si tim asi dost prace ...
 ----------------------------------------------------

a tridu sit ... pocet prvku ve svislem smeru, ve vodorovnem, ...

uzly se cisluji vcetne tech na hranici

optimalne:

  9 -10 -11 -12
  |   |   |   |
  5 - 6 - 7 - 8
  |   |   |   |
  1 - 2 - 3 - 4
